# gdkm

./: README.md
workspace/: .classpath  .project  pom.xml
workspace/src/main/: .bowerrc  gdkm_create_tables_20190930.sql
workspace/src/main/resources/egovframework/egovProps/: globals.properties
workspace/src/main/resources/egovframework/message/: message-common_en_US.properties  message-common_ko_KR.properties  message-entity_en_US.properties  message-entity_ko_KR.properties  message-error_en_US.properties  message-error_ko_KR.properties
workspace/src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-idgen.xml  context-mapper.xml  context-properties.xml  context-scheduler.xml  context-transaction.xml  context-validator.xml
workspace/src/main/webapp/: browser_test.html  gbkParsing_test.html  gview.jsp  index.html  template_grid.html  template_upload.html
workspace/src/main/webapp/JBrowse-1.12.3/: MYMETA.json  MYMETA.yml  Makefile
workspace/src/main/webapp/JBrowse-1.12.3/data/: trackList.json
workspace/src/main/webapp/JBrowse-1.12.3/raw/: contig1.fsa  contig1.gff  contig2.gff  contig3.gff  yeast.gff3
workspace/src/main/webapp/WEB-INF/: web.xml
workspace/src/main/webapp/css/: custom.css  home.css  login.css
workspace/src/main/webapp/css/maps/: custom.css.map  home.css.map  login.css.map
workspace/src/main/webapp/js/: app-common.js  app-filter.js  app-object.js  app-route.js  app-sample-value.js  app-select-object.js  app.js  custom.js  vendors.min.js
workspace/src/main/webapp/js/controller/: ani-controller.js  blast-controller.js  code-controller.js  code-group-controller.js  home-controller.js  index-controller.js  integrated-controller.js  integrated-list-controller.js  integrated-search-controller.js  ngs-deposit-controller.js  ngs-deposit-list-controller.js  processed-detail-controller.js  processed-search-controller.js  rawdata-linked-controller.js  research-attachment-controller.js  research-attachment-list-controller.js  research-controller.js  research-list-controller.js  research-ngs-list-controller.js  research-omics-controller.js  research-omics-list-controller.js  statistics-controller.js  taxonomy-controller.js  user-controller.js
workspace/src/main/webapp/js/excel/: excel-factory.js
workspace/src/main/webapp/js/factory/: code-factory.js  code-group-factory.js  file-download-factory.js  file-upload-factory.js  login-factory.js  ngs-achive-factory.js  ngs-deposit-factory.js  research-attachment-factory.js  research-factory.js  research-ngs-factory.js  research-omics-factory.js  statistics-factory.js  taxon-factory.js  taxon-tree-factory.js  tools-factory.js  user-factory.js
workspace/src/main/webapp/js/filter/: app-filter.js
workspace/src/main/webapp/js/ivh-tree/: category.json  leaf.js  node.json  script.js  subCat01.json  tree.js
workspace/src/main/webapp/js/service/: auth-service.js
workspace/src/main/webapp/js/taxon-tree/: index  integrated-taxon-tree-leaf.js  integrated-taxon-tree.js  taxon-tree-leaf.js  taxon-tree.js
workspace/src/main/webapp/lib/css/: vendors.min.css
workspace/src/main/webapp/sample/: SimpleColouredCOGs.gss  basicStyle.gss
workspace/src/main/webapp/vendors/NanumGothic/: .bower.json  NanumGothic.css  NanumGothic.html  NanumGothic.less  NanumGothic.scss  README.md  bower.json
workspace/src/main/webapp/vendors/angular-animate/: .bower.json
workspace/src/main/webapp/vendors/angular-aria/: .bower.json
workspace/src/main/webapp/vendors/angular-bootstrap/: ui-bootstrap-tpls.js
workspace/src/main/webapp/vendors/angular-bootstrap-datetimepicker/: .bower.json
workspace/src/main/webapp/vendors/angular-bootstrap-grid-tree/: .bower.json
workspace/src/main/webapp/vendors/angular-bootstrap-select/: .bower.json
workspace/src/main/webapp/vendors/angular-cookies/: .bower.json
workspace/src/main/webapp/vendors/angular-google-chart/: .bower.json
workspace/src/main/webapp/vendors/angular-ivh-treeview-master/: .jscsrc  gruntfile.js
workspace/src/main/webapp/vendors/angular-mocks/: .bower.json
workspace/src/main/webapp/vendors/angular-resource/: .bower.json
workspace/src/main/webapp/vendors/angular-sanitize/: .bower.json
workspace/src/main/webapp/vendors/angular-ui-grid/: .bower.json
workspace/src/main/webapp/vendors/blueimp-canvas-to-blob/: .bower.json
workspace/src/main/webapp/vendors/blueimp-file-upload/: .bower.json
workspace/src/main/webapp/vendors/bootstrap-waitingfor/: .bower.json
workspace/src/main/webapp/vendors/datatables.net-buttons/: .bower.json
workspace/src/main/webapp/vendors/datatables.net-buttons-bs/: .bower.json
workspace/src/main/webapp/vendors/font-awesome-5/: .bower.json
workspace/src/main/webapp/vendors/ng-file-upload/: FileAPI.js  FileAPI.min.js
workspace/src/main/webapp/vendors/parsleyjs/: .bower.json
workspace/src/main/webapp/views/: home.html  login.html
workspace/src/main/webapp/views/admin/: left.html
workspace/src/main/webapp/views/button-line/: processed-data-file-verification.html  processed-data-submission-review.html  raw-data-file-verification.html  raw-data-submission-review.html
workspace/src/main/webapp/views/code/: code-create-popup.html  code-edit-popup.html  code-group-create-popup.html  code-group-edit-popup.html  code-group-list-popup.html  code-group-list.html  list.html  main.html
workspace/src/main/webapp/views/error/: 400error.html  404error.html  404errorContent.html  500error.html
workspace/src/main/webapp/views/integrated-views/: main.html  ngs-data-browse.html  ngs-data-file-detail.html  ngs-data-gbk-detail.html  processed-data-file-list.html  raw-data-file-list.html
workspace/src/main/webapp/views/menu/: list.html  main.html  page-list.html
workspace/src/main/webapp/views/microbes-taxonomy/: detail.html  main.html
workspace/src/main/webapp/views/popup/: ani-class-change-popup.html  ani-fasta-file-list-popup.html  ani-ngs-processed-data-detail-popup.html  blast-db-list-popup.html  (+21 more)
workspace/src/test/java/etc/: GenbankToFasta.java  Test.java
(+1100 files in other folders)
